<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>yb</short-name>
	<tag>
		<name>value</name>
		<tag-class>halo.akwei.util.tag.HtmlTag</tag-class>
		<body-content>empty</body-content>
		<description>输出字符，对html字符进行过滤</description>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>singleLine</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>encode</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>textarea</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>fmttimestamp</name>
		<tag-class>halo.akwei.util.tag.TimestampTag</tag-class>
		<body-content>empty</body-content>
		<description>格式化输入timestamp时间</description>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>second</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pattern</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>resource</name>
		<tag-class>halo.akwei.util.tag.ResourceTag</tag-class>
		<body-content>empty</body-content>
		<description>输出指定resource文件的消息</description>
		<attribute>
			<name>beanId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>url</name>
		<tag-class>halo.akwei.util.tag.UrlTag</tag-class>
		<body-content>empty</body-content>
		<description>定义url</description>
		<attribute>
			<name>baseUrl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>suffix</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>